<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="EYxran2Vav" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="相信自己做一个自信的人" />



  <meta name="keywords" content="java,SpringMVC源码分析,Spring" />



  <link rel="alternate" href="/atom.xml" title="I am TKing" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="SpringMVC是常用的MVC框架,Spring的代码中也用到了大量的设计模式,分析源码不仅可以让你更加熟练的使用，还能让你更有信心的使用，本文就是基于这一原则进行源码分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC源码分析">
<meta property="og:url" content="http://yoursite.com/2018/08/13/springmvc-sourcecode-analysis/index.html">
<meta property="og:site_name" content="I am TKing">
<meta property="og:description" content="SpringMVC是常用的MVC框架,Spring的代码中也用到了大量的设计模式,分析源码不仅可以让你更加熟练的使用，还能让你更有信心的使用，本文就是基于这一原则进行源码分析。">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/dispatcherServlet_in_Spring.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/dispatcherServetl_diagram_in_spring.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/dispatcherServlet_invoke_stack.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/init_mulitpartResovler_in_SpringMVC.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/init_handlerMapping_in_springmvc.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/DispatcherServlet.properties.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/handlerMapping_interface_structure_in_springmvc.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/this.handlerMappings_in_springmvc.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/RequestMappingHandlerMapping.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/handlerMapping_invoke_logic_in_springmvc.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/simple_url_handlerMapping_invoke_logic.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/init_handlerAdapters_in_springmvc.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/handlerAdpater_class_diagram.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/handler_adapter_supports_method.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/handlerInterceptors_invoke.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/invoke_handle_method.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/invoke_and_handle.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/invoke_for_request.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/arguementResolver_resolve.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/getDefaultArgumentResolver.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/init_return_value_handlers.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/invoke_true_method.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/arguementResovler_resolve.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/handler_return_value.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/deal_result.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/process_dispatcher_result.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/resolve_arguement_with_post_method.png">
<meta property="og:image" content="http://7xlvme.com1.z0.glb.clouddn.com/springmvc_process.png">
<meta property="og:updated_time" content="2018-08-13T14:46:47.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC源码分析">
<meta name="twitter:description" content="SpringMVC是常用的MVC框架,Spring的代码中也用到了大量的设计模式,分析源码不仅可以让你更加熟练的使用，还能让你更有信心的使用，本文就是基于这一原则进行源码分析。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <title> SpringMVC源码分析 | I am TKing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">I am TKing</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              SpringMVC源码分析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-08-13T21:43:56+08:00" content="2018-08-13">
            2018-08-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/java/" itemprop="url" rel="index">
                  <span itemprop="name">java</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
        
        
           <span class="post-comments-count">
            <span id="busuanzi_container_page_pv">
              &nbsp; | &nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
            </span>
          </span>
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="&#x5F3A;&#x5927;&#x7684;dispatcherservlet">&#x5F3A;&#x5927;&#x7684;DispatcherServlet</h3>
<p>&#x8FD8;&#x8BB0;&#x5F97;&#x5728;web.xml&#x4E2D;&#x914D;&#x7F6E;&#x7684;DispatcherServlet&#x5417;?&#x5176;&#x5B9E;&#x90A3;&#x4E2A;&#x5C31;&#x662F;SpringMVC&#x6846;&#x67B6;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;struts2&#x548C;springmvc&#x4E0D;&#x540C;&#x70B9;&#x4E4B;&#x4E00;&#xFF0C;struts2&#x662F;&#x901A;&#x8FC7;filter&#x7684;&#xFF0C;&#x800C;springmvc&#x662F;&#x901A;&#x8FC7;servlet&#x7684;&#x3002;&#x770B;&#x4E0B;servlet&#x7684;&#x7ED3;&#x6784;&#x56FE;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/dispatcherServlet_in_Spring.png" alt="&#x7ED3;&#x6784;&#x56FE;">
<img src="http://7xlvme.com1.z0.glb.clouddn.com/dispatcherServetl_diagram_in_spring.png" alt="&#x7C7B;&#x56FE;"></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x5F88;&#x660E;&#x663E;&#x53EF;&#x4EE5;&#x770B;&#x51FA;DispatcherServlet&#x548C;Servlet&#x4EE5;&#x53CA;Spring&#x7684;&#x5173;&#x7CFB;&#x3002;&#x800C;&#x6211;&#x4EEC;&#x4ECA;&#x5929;&#x7684;&#x91CD;&#x70B9;&#x5C31;&#x4ECE;DispatchServlet&#x8BF4;&#x8D77;&#x3002;</p>
<p>&#x5728;&#x5206;&#x6790;&#x4E4B;&#x524D;&#x6211;&#x7528;SpringBoot&#x642D;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x540E;&#x53F0;&#x9879;&#x76EE;&#xFF0C;&#x7528;&#x4E8E;&#x5206;&#x6790;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Builder;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@Data</span></span><br><span class="line"><span class="annotation">@Builder</span></span><br><span class="line"><span class="annotation">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String address;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>{</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">* <span class="doctag">@author</span> generalthink</span><br><span class="line">*/</span></span><br><span class="line"><span class="annotation">@RestController</span></span><br><span class="line"><span class="annotation">@RequestMapping</span>(<span class="string">&quot;/user&quot;</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="annotation">@RequestMapping</span>(value = <span class="string">&quot;/{id}&quot;</span>,method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(HttpServletRequest request,@PathVariable Integer id)</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;user,&#x4E0D;&#x8D70;&#x6570;&#x636E;&#x5E93;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5206;&#x6790;springmvc&#x6E90;&#x7801;</span></span><br><span class="line">User user = User.builder()</span><br><span class="line">.id(id)</span><br><span class="line">.age(ThreadLocalRandom.current().nextInt(<span class="number">30</span>))</span><br><span class="line">.name(<span class="string">&quot;zzz&quot;</span> + id)</span><br><span class="line">.address(<span class="string">&quot;&#x6210;&#x90FD;&#x5E02;&quot;</span>).build();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> user;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="annotation">@RequestMapping</span>(value = <span class="string">&quot;/condition&quot;</span>,method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getByNameOrAge</span><span class="params">(@RequestParam String name,@RequestParam Integer age)</span> </span>{</span><br><span class="line">User user = User.builder().name(name).age(age).address(<span class="string">&quot;&#x6210;&#x90FD;&#x5E02;&quot;</span>).id(<span class="number">2</span>).build();</span><br><span class="line"><span class="keyword">return</span> user;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="annotation">@PostMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Integer <span class="title">saveUser</span><span class="params">(@RequestBody User user)</span> </span>{</span><br><span class="line"></span><br><span class="line">Integer id = user.getName().hashCode() - user.getAge().hashCode();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> id &gt; <span class="number">0</span> ? id : -id;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;&#x628A;&#x5173;&#x6CE8;&#x70B9;&#x66F4;&#x591A;&#x96C6;&#x4E2D;&#x5728;SpringMVC&#x6E90;&#x7801;&#x4E2D;,&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x4F2A;&#x9020;&#x7684;&#x3002;&#x800C;&#x4E14;&#x8FD9;&#x91CC;&#x7684;&#x5173;&#x6CE8;&#x70B9;&#x4E5F;&#x96C6;&#x4E2D;&#x5230;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x7684;Controller(org.springframework.stereotype.Controller)&#xFF0C;&#x800C;&#x4E0D;&#x662F;Controller&#x63A5;&#x53E3;(org.springframework.web.servlet.mvc.Controller),&#x8FD9;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x4E3B;&#x8981;&#x5728;&#x610F;&#x4E00;&#x4E2A;&#x53EA;&#x7528;&#x6807;&#x6CE8;&#x6CE8;&#x89E3;&#xFF0C;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x90FD;&#x80FD;&#x5B8C;&#x6210;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x3002;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x8BBF;&#x95EE;servlet&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x662F;&#x8BBF;&#x95EE;service&#x65B9;&#x6CD5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C06;&#x65AD;&#x70B9;&#x6253;&#x5728;HttpServlet&#x7684;service&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6B64;&#x65F6;&#x67E5;&#x770B;&#x6574;&#x4E2A;&#x8C03;&#x7528;&#x6808;&#x5982;&#x4E0B;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/dispatcherServlet_invoke_stack.png" alt="&#x8C03;&#x7528;&#x6808;"></p>
<p>&#x4ECE;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E5F;&#x77E5;&#x9053;&#x4E86;&#x8BF7;&#x6C42;&#x65F6;&#x5982;&#x4F55;&#x4ECE;servlet&#x5230;&#x4E86;DispatcherServlet&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;DispatcherServlet&#x7684;doDiapatch&#x7684;&#x65B9;&#x6CD5;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x91CC;&#x628A;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x5217;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x628A;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;&#x975E;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x79FB;&#x9664;&#x4E86;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doDispatch</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">        HttpServletRequest processedRequest = request;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x653E;&#x56DE;&#x7684;&#x662F;HandlerExecutionChain&#x5BF9;&#x8C61;</span></span><br><span class="line">        HandlerExecutionChain mappedHandler = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">boolean</span> multipartRequestParsed = <span class="keyword">false</span>;</span><br><span class="line">        </span><br><span class="line">            ModelAndView mv = <span class="keyword">null</span>;</span><br><span class="line">            Exception dispatchException = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</span></span><br><span class="line">            processedRequest = checkMultipart(request);</span><br><span class="line">            multipartRequestParsed = (processedRequest != request);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &#x6839;&#x636E;&#x5F53;&#x524D;request&#x83B7;&#x53D6;handler,handler&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x8BF7;&#x6C42;url,&#x4EE5;&#x53CA;&#x6700;&#x7EC8;&#x5B9A;&#x4F4D;&#x5230;&#x7684;controller&#x4EE5;&#x53CA;controller&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</span></span><br><span class="line">            mappedHandler = getHandler(processedRequest);</span><br><span class="line">            <span class="keyword">if</span> (mappedHandler == <span class="keyword">null</span>) {</span><br><span class="line">                noHandlerFound(processedRequest, response);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &#x901A;&#x8FC7;handler&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x9002;&#x914D;&#x5668;,&#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x53C2;&#x6570;&#x89E3;&#x6790;</span></span><br><span class="line">            HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (!mappedHandler.applyPreHandle(processedRequest, response)) {</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &#x8C03;&#x7528;Controller&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</span></span><br><span class="line">            mv = ha.handle(processedRequest, response, mappedHandler.getHandler());</span><br><span class="line"></span><br><span class="line">            applyDefaultViewName(processedRequest, mv);</span><br><span class="line">            mappedHandler.applyPostHandle(processedRequest, response, mv);</span><br><span class="line">        </span><br><span class="line">            processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);</span><br><span class="line">        </span><br><span class="line">    }</span><br></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x9996;&#x5148;&#x68C0;&#x67E5;&#x662F;&#x4E0D;&#x662F;multipart request&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5219;&#x5BF9;&#x5F53;&#x524D;&#x7684;request&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x5C01;&#x88C5;(&#x63D0;&#x53D6;&#x6587;&#x4EF6;&#x7B49;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;handler(&#x4FDD;&#x5B58;&#x4E86;&#x8BF7;&#x6C42;url&#x5BF9;&#x5E94;&#x7684;controller&#x4EE5;&#x53CA;method&#x4EE5;&#x53CA;&#x4E00;&#x7CFB;&#x5217;&#x7684;Interceptor),&#x7136;&#x540E;&#x5728;&#x901A;&#x8FC7;handler&#x83B7;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x7684;handlerAdapter(&#x53C2;&#x6570;&#x7EC4;&#x88C5;)&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x8FDB;&#x884C;&#x6700;&#x7EC8;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;</p>
<h3 id="&#x89E3;&#x6790;multipart">&#x89E3;&#x6790;multipart</h3>
<p>&#x90A3;&#x4E48;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x662F;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x8BF7;&#x6C42;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5230;checkMultipart&#x65B9;&#x6CD5;&#x770B;&#x770B;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x7684;&#xFF1A;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x6211;&#x7CBE;&#x7B80;&#x4E86;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x63D0;&#x53D6;&#x4E86;&#x6838;&#x5FC3;&#x903B;&#x8F91;</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> HttpServletRequest <span class="title">checkMultipart</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> MultipartException </span>{</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.multipartResolver != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.multipartResolver.isMultipart(request)) {        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.multipartResolver.resolveMultipart(request);    </span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> request;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4ECE;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x901A;&#x8FC7;multipartResolver&#x5224;&#x65AD;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x662F;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x8BF7;&#x6C42;,&#x5982;&#x679C;&#x662F;&#x5219;&#x8FD4;&#x56DE;MultipartHttpServletRequest(&#x7EE7;&#x627F;&#x81EA;HttpServletRequest).&#x4E0D;&#x662F;&#x5219;&#x8FD4;&#x56DE;&#x539F;&#x672C;request&#x5BF9;&#x8C61;&#x3002;
&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x6765;&#x4E86;multipartResolver&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x5728;idea&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x65AD;&#x70B9;&#x5B9A;&#x4F4D;&#x5230;multipartResolver&#x5C5E;&#x6027;&#x4E0A;&#xFF0C;&#x8FDB;&#x884C;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F1A;&#x53D1;&#x73B0;&#x65AD;&#x70B9;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5230;&#x4E86;initMultipartResolver&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x63A5;&#x7740;&#x8DDF;&#x8E2A;&#x6574;&#x4E2A;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#xFF1A;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/init_mulitpartResovler_in_SpringMVC.png" alt="&#x521D;&#x59CB;&#x5316;multipartResovler"></p>
<p>&#x56FE;&#x4E0A;&#x8868;&#x660E;&#x4E86;&#x662F;&#x5728;&#x521D;&#x59CB;&#x5316;servlet&#x7684;&#x65F6;&#x5019;&#x5BF9;multipartResolver&#x8FDB;&#x884C;&#x4E86;&#x521D;&#x59CB;&#x5316;&#x7684;&#x3002;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initMultipartResolver</span><span class="params">(ApplicationContext context)</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x4ECE;Spring&#x4E2D;&#x83B7;&#x53D6;id&#x4E3A;multipartResolver&#x7684;&#x7C7B;</span></span><br><span class="line">    <span class="keyword">this</span>.multipartResolver = context.getBean(<span class="string">&quot;multipartResolver&quot;</span>, MultipartResolver.class);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>MultipartResolver&#x63A5;&#x53E3;&#x6709;CommonsMultipartResolver&#x4EE5;&#x53CA;StandardServletMultipartResolver2&#x79CD;&#x5B9E;&#x73B0;&#xFF0C;CommonsMultipartResolver&#x63A5;&#x53E3;&#x662F;&#x4F9D;&#x8D56;&#x4E8E;commons-upload&#x7EC4;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C; StandardServletMultipartResolver&#x662F;&#x4F9D;&#x8D56;&#x4E8E;Servlet&#x7684;part(servlet3&#x624D;&#x5B58;&#x5728;)&#x5B9E;&#x73B0;&#x7684;.&#x4E24;&#x8005;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;isMultipart&#x5747;&#x662F;&#x901A;&#x8FC7;&#x5224;&#x5B9A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x4E3A;post&#x4EE5;&#x53CA;content-type&#x5934;&#x662F;&#x5426;&#x5305;&#x542B;multipart/&#x6765;&#x8FDB;&#x884C;&#x5224;&#x5B9A;&#x7684;&#x3002;</p>
<h3 id="dispatchservlet&#x521D;&#x59CB;&#x5316;&#x4E86;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;">DispatchServlet&#x521D;&#x59CB;&#x5316;&#x4E86;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;</h3>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initStrategies</span><span class="params">(ApplicationContext context)</span> </span>{</span><br><span class="line">   initMultipartResolver(context);  <span class="comment">//&#x521D;&#x59CB;&#x5316;multipartResolver</span></span><br><span class="line">   initLocaleResolver(context);<span class="comment">//&#x521D;&#x59CB;&#x5316;localeResolver</span></span><br><span class="line">   initThemeResolver(context);<span class="comment">//&#x521D;&#x59CB;&#x5316;themResolver</span></span><br><span class="line">   initHandlerMappings(context);<span class="comment">//&#x521D;&#x59CB;&#x5316;handerMappings</span></span><br><span class="line">   initHandlerAdapters(context);<span class="comment">//&#x521D;&#x59CB;&#x5316;handlerAdapters</span></span><br><span class="line">   initHandlerExceptionResolvers(context);</span><br><span class="line">   initRequestToViewNameTranslator(context);</span><br><span class="line">   initViewResolvers(context);<span class="comment">//&#x521D;&#x59CB;&#x5316;&#x8BD5;&#x56FE;&#x89E3;&#x6790;&#x5668;</span></span><br><span class="line">   initFlashMapManager(context);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x88AB;&#x9010;&#x4E00;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x91CC;&#x5148;&#x6709;&#x4E00;&#x4E2A;&#x5370;&#x8C61;&#x3002;</p>
<h3 id="&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;mapperhandler">&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;mapperHandler</h3>
<p>&#x8FD8;&#x662F;&#x8FDB;&#x5165;&#x5230;getHander&#x65B9;&#x6CD5;&#x4E2D;&#x770B;&#x770B;&#x5230;&#x5E95;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> HandlerExecutionChain <span class="title">getHandler</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.handlerMappings != <span class="keyword">null</span>) {</span><br><span class="line">    <span class="keyword">for</span> (HandlerMapping hm : <span class="keyword">this</span>.handlerMappings) {</span><br><span class="line">        HandlerExecutionChain handler = hm.getHandler(request);</span><br><span class="line">        <span class="keyword">if</span> (handler != <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">return</span> handler;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x6839;&#x636E;HandlerMapping&#x6765;&#x67E5;&#x770B;&#x5BF9;&#x5E94;&#x7684;handler,&#x90A3;&#x4E48;&#x8FDB;&#x5165;&#x5230;initHandlerMappings&#x65B9;&#x6CD5;&#x4E2D;&#x67E5;&#x770B;&#x5982;&#x4F55;&#x521D;&#x59CB;&#x5316;handlerMappings</p>
<p><img src="http://7xlvme.com1.z0.glb.clouddn.com/init_handlerMapping_in_springmvc.png" alt="&#x521D;&#x59CB;&#x5316;handlerMappings"></p>
<p>&#x5176;&#x4E2D;&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x7684;handlerMappings&#x662F;&#x53BB;spring-webmvc&#x7684;org.springframework.web.servlet&#x4E2D;&#x7684;DispatcherServlet.properties&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<p><img src="http://7xlvme.com1.z0.glb.clouddn.com/DispatcherServlet.properties.png" alt="DispatcherServlet.properties">
&#x56E0;&#x4E3A;detechAllhanderMappings&#x9ED8;&#x8BA4;&#x4E3A;true&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x83B7;&#x53D6;&#x5230;&#x6240;&#x6709;HanderMapping&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x6765;&#x770B;&#x770B;&#x5B83;&#x7684;&#x7C7B;&#x56FE;&#x7ED3;&#x6784;&#x662F;&#x600E;&#x6837;&#x7684;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/handlerMapping_interface_structure_in_springmvc.png" alt="HandlerMapping&#x7C7B;&#x56FE;"></p>
<p><img src="http://7xlvme.com1.z0.glb.clouddn.com/this.handlerMappings_in_springmvc.png" alt="this.handlerMappings&#x7684;&#x503C;"></p>
<p>&#x8FD9;&#x51E0;&#x4E2A;HandlerMapping&#x7684;&#x4F5C;&#x7528;&#x5982;&#x4E0B;&#xFF1A;
SimpleUrlHandlerMapping : &#x5141;&#x8BB8;&#x660E;&#x786E;&#x6307;&#x5B9A;URL&#x6A21;&#x5F0F;&#x548C;Handler&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E2A;urlMap&#x6765;&#x786E;&#x5B9A;url&#x548C;handler&#x7684;&#x5173;&#x7CFB;
BeanNameUrlHandlerMapping:  &#x6307;&#x5B9A;URL&#x548C;bean&#x540D;&#x79F0;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x4E0D;&#x5E38;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5173;&#x6CE8;&#x70B9;&#x4E5F;&#x4E3B;&#x8981;&#x96C6;&#x4E2D;&#x5728;RequestMappingHandlerMapping&#x4E2D;</p>
<p>&#x8FD9;&#x91CC;&#x4E5F;&#x57FA;&#x672C;&#x660E;&#x786E;&#x4E86;HandlerMapping&#x7684;&#x4F5C;&#x7528;:&#x5E2E;&#x52A9;DispatcherServlet&#x8FDB;&#x884C;Web&#x8BF7;&#x6C42;&#x7684;URL&#x5230;&#x5177;&#x4F53;&#x7C7B;&#x7684;&#x5339;&#x914D;,&#x4E4B;&#x6240;&#x4EE5;&#x79F0;&#x4E3A;HandlerMapping&#x662F;&#x56E0;&#x4E3A;&#x5728;SpringMVC&#x4E2D;&#x5E76;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;
&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x7684;Controller&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;Controller&#x63A5;&#x53E3;&#xFF0C;&#x4E5F;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x63A5;&#x53E3;&#xFF0C;&#x6BD4;&#x5982;Struts2&#x4E2D;&#x7684;Action
<img src="http://7xlvme.com1.z0.glb.clouddn.com/RequestMappingHandlerMapping.png" alt="RequestMappingHandlerMapping"></p>
<p>&#x63A5;&#x7740;&#x770B;&#x4E0B;getHandler&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> HandlerExecutionChain <span class="title">getHandler</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">this</span>.handlerMappings != <span class="keyword">null</span>) {</span><br><span class="line">      <span class="keyword">for</span> (HandlerMapping hm : <span class="keyword">this</span>.handlerMappings) {</span><br><span class="line">         HandlerExecutionChain handler = hm.getHandler(request);</span><br><span class="line">         <span class="keyword">if</span> (handler != <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">return</span> handler;</span><br><span class="line">         }</span><br><span class="line">      }</span><br><span class="line">   }</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD4;&#x56DE;&#x7684;handler&#x662F;HandlerExecutionChain,&#x8FD9;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x771F;&#x5B9E;&#x7684;handler&#x4EE5;&#x53CA;&#x62E6;&#x51FB;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6267;&#x884C;&#x524D;,&#x6267;&#x884C;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x8FD9;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;
RequestMappingHandlerMapping&#x7684;getHandler&#x7684;&#x8C03;&#x7528;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/handlerMapping_invoke_logic_in_springmvc.png" alt="&#x8C03;&#x7528;&#x903B;&#x8F91;"></p>
<p>&#x4F1A;&#x904D;&#x5386;&#x6240;&#x6709;Controller&#x7684;url&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;match(head,url,produce,consume&#xFF0C;method&#x90FD;&#x8981;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;),&#x91C7;&#x7528;antMatcher&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;url&#x5339;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x4E0A;&#x4E86;&#x5219;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;handler&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;null,&#x5982;&#x679C;&#x6620;&#x5C04;&#x53D1;&#x73B0;&#x6709;&#x91CD;&#x590D;&#x7684;&#x6620;&#x5C04;&#xFF08;url&#x6620;&#x5C04;&#x76F8;&#x540C;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x76F8;&#x540C;&#xFF0C;&#x53C2;&#x6570;&#x76F8;&#x540C;&#xFF0C;&#x8BF7;&#x6C42;&#x5934;&#x76F8;&#x540C;&#xFF0C;consume&#x76F8;&#x540C;&#xFF0C;produce&#x76F8;&#x540C;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x800C;SimpleUrlHandlerMapping&#x7684;&#x8C03;&#x7528;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/simple_url_handlerMapping_invoke_logic.png" alt="SimpleUrlHandlerMapping&#x8C03;&#x7528;&#x903B;&#x8F91;"></p>
<p>&#x5176;&#x4E2D;&#x7EF4;&#x62A4;&#x4E86;url&#x5230;handler&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5148;&#x901A;&#x8FC7;url&#x5230;urlMap&#x4E2D;&#x627E;&#x5BF9;&#x5E94;&#x7684;handler&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5219;&#x5C1D;&#x8BD5;pattenMatch&#xFF0C;&#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;handler,&#x672A;&#x5339;&#x914D;&#x5219;&#x8FD4;&#x56DE;null&#x3002;</p>
<p>&#x4F1A;&#x53D1;&#x73B0;&#x5904;&#x7406;HandlerMapping&#x8FD9;&#x91CC;&#x8FD0;&#x7528;&#x4E86;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x597D;&#x4E86;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5373;&#x53EF;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x7B26;&#x5408;&#x5F00;&#x95ED;&#x539F;&#x5219;&#xFF0C;&#x5B8C;&#x5168;&#x662F;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x8BA9;&#x4EBA;&#x53F9;&#x670D;&#x8FD9;&#x91CC;&#x7684;&#x6D89;&#x53CA;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x5206;&#x6790;&#x5230;&#x8FD9;&#x91CC;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5B9A;&#x4E49;&#x7684;Controller&#x660E;&#x663E;&#x662F;&#x7B26;&#x5408;RequestMappingHandlerMapping&#x7684;&#x7B56;&#x7565;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x7684;HandlerExecutionChain&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x5168;&#x8DEF;&#x5F84;&#x4E86;&#x3002;</p>
<h3 id="&#x5173;&#x4E8E;handleradapter">&#x5173;&#x4E8E;HandlerAdapter</h3>
<p>HandlerMapping&#x4F1A;&#x901A;&#x8FC7;HandlerExecutionChain&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Object&#x7C7B;&#x578B;&#x7684;Handler&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;Web&#x8BF7;&#x6C42;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;Handler&#x5E76;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x5177;&#x4F53;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;Handler&#x90FD;&#x53EF;&#x4EE5;&#x5728;
SpringMVC&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x53EA;&#x8981;&#x5B83;&#x662F;&#x7528;&#x4E8E;&#x5904;&#x7406;Web&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x5BF9;&#x8C61;&#x5C31;&#x884C;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;DispatcherServlet&#x6765;&#x8BF4;&#x5C31;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x5B83;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x5230;&#x5E95;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;Handler&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x662F;&#x8C03;&#x7528;Handler&#x7684;&#x54EA;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x4E3A;&#x4E86;&#x4EE5;&#x540C;&#x610F;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8C03;&#x7528;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;Handler,
DispatcherServlet&#x5C06;&#x4E0D;&#x540C;Handler&#x7684;&#x8C03;&#x7528;&#x804C;&#x8D23;&#x8F6C;&#x4EA4;&#x7ED9;&#x4E86;&#x4E00;&#x4E2A;&#x6210;&#x4E3A;HandlerAdapter&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<p>&#x5148;&#x770B;&#x4E00;&#x4E0B;HandlerAdpter&#x63A5;&#x53E3;&#x7684;&#x5B9A;&#x4E49;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HandlerAdapter</span> </span>{</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="annotation">@Nullable</span></span><br><span class="line"><span class="function">ModelAndView <span class="title">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">getLastModified</span><span class="params">(HttpServletRequest request, Object handler)</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4E3B;&#x8981;&#x5173;&#x6CE8;supports&#x548C;handle&#x65B9;&#x6CD5;&#x3002;&#x5148;&#x770B;&#x4E0B;DispatcherServlet&#x4E2D;handlerAdapters&#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x548C;handlerMappings&#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x662F;&#x7C7B;&#x4F3C;&#x7684;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/init_handlerAdapters_in_springmvc.png" alt="&#x521D;&#x59CB;&#x5316;HandlerAdapters"></p>
<p>&#x63A5;&#x7740;&#x5728;&#x770B;&#x4E00;&#x4E0B;HandlerAdapter&#x7684;&#x7C7B;&#x5173;&#x7CFB;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/handlerAdpater_class_diagram.png" alt="HandlerAdapter&#x7C7B;&#x56FE;"></p>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x4ECD;&#x7136;&#x901A;&#x8FC7;&#x5408;&#x9002;&#x7684;&#x7B56;&#x7565;&#x5BFB;&#x627E;&#x5BF9;&#x5E94;&#x7684;Adapter&#xFF0C;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x662F;RequestMappingHandlerAdapter(&#x5176;&#x4ED6;&#x7684;&#x7528;&#x5F97;&#x5F88;&#x5C11;)&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C31;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x5B83;&#x3002;&#x67E5;&#x770B;&#x5B83;support&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF1A;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/handler_adapter_supports_method.png" alt="supports&#x65B9;&#x6CD5;"></p>
<p>&#x5728;&#x4E0A;&#x9762;&#x5173;&#x4E8E;handler&#x7684;&#x8BF4;&#x660E;&#x4E2D;&#x8BF4;&#x4E86;&#x5176;&#x5B9E;Object handler&#x5B9E;&#x9645;&#x4E0A;&#x662F;HandlerMethod&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5BF9;&#x5E94;&#x7684;HandlerAdapter&#x5C31;&#x662F;RequestMappingHandlerAdapter&#x3002;</p>
<p>&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x9002;&#x914D;&#x5668;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x771F;&#x6B63;&#x7684;&#x903B;&#x8F91;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x62E6;&#x622A;&#x5668;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x513F;&#xFF0C;&#x6BD4;&#x5982;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#xFF0C;&#x6253;&#x5370;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7B49;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x62E6;&#x51FB;&#x5668;&#x5373;&#x53EF;&#x3002;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/handlerInterceptors_invoke.png" alt="&#x6267;&#x884C;&#x62E6;&#x622A;&#x5668;&#x65B9;&#x6CD5;"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x91CD;&#x70B9;&#x5206;&#x6790;handle&#x65B9;&#x6CD5;&#xFF0C;&#x770B;&#x770B;&#x5B83;&#x5230;&#x5E95;&#x4F1A;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;&#xFF0C;&#x5148;&#x770B;&#x4E00;&#x4E0B;handle&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF0C;&#x540C;&#x6837;&#x7684;adapter&#x540C;&#x6837;&#x4F7F;&#x7528;&#x4E86;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF0C;&#x5148;&#x5728;&#x7236;&#x7C7B;&#x91CC;&#x9762;&#x5B9A;&#x4E49;&#x6D41;&#x7A0B;&#xFF0C;&#x5B50;&#x7C7B;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x5373;&#x53EF;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9996;&#x5148;&#x4F1A;&#x8C03;&#x7528;AbstracthandlerMethodAdapter&#x7684;invokeHadlerMethod&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;&#x5BF9;HandlerMethod&#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;&#x3002;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/invoke_handle_method.png" alt="invokeHandle">
<img src="http://7xlvme.com1.z0.glb.clouddn.com/invoke_and_handle.png" alt="invokeAndHandle"></p>
<p>&#x6211;&#x4EEC;&#x8FDB;&#x5165;&#x5230;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x770B;&#x770B;invokeForRequest&#x65B9;&#x6CD5;&#x4E2D;&#x4E3B;&#x8981;&#x505A;&#x4E86;&#x4EC0;&#x4E48;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/invoke_for_request.png" alt="invokeForRequest"></p>
<p>&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x903B;&#x8F91;&#x5B9E;&#x9645;&#x4E0A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x89E3;&#x6790;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x7684;&#x5462;&#xFF1F;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/arguementResolver_resolve.png" alt="&#x53C2;&#x6570;&#x89E3;&#x6790;"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x90FD;&#x96C6;&#x4E2D;&#x5230;&#x4E86;argumentResovlers&#x4E2D;&#x53BB;&#xFF0C;&#x90A3;&#x4E48;&#x652F;&#x6301;&#x7684;arguementResolver&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x53C8;&#x662F;&#x5728;&#x54EA;&#x91CC;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x5B9A;&#x4F4D;&#x5230;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4ECE;&#x54EA;&#x91CC;&#x8FC7;&#x6765;&#x7684;&#xFF0C;RequestMappingHandlerAdapter&#x5B9E;&#x73B0;&#x4E86;InitializingBean&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6267;&#x884C;afterPropertiesSet&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8FD9;&#x5176;&#x4E2D;&#x5BF9;arguementResolvers&#x4EE5;&#x53CA;returnValueHandlers&#x8FDB;&#x884C;&#x4E86;&#x521D;&#x59CB;&#x5316;&#x3002;
&#x4E0D;&#x540C;&#x7684;resovler&#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x6709;&#x652F;&#x6301;HttpServletRequest&#x6CE8;&#x5165;&#x7684;&#xFF0C;&#x6709;&#x652F;&#x6301;HttpServletREsponse&#x6CE8;&#x5165;&#x7684;&#x8FD8;&#x6709;&#x652F;&#x6301;body&#x4F53;&#x6CE8;&#x5165;&#x7684;&#x7B49;&#x7B49;&#x3002;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/getDefaultArgumentResolver.png" alt="arguementResovler&#x521D;&#x59CB;&#x5316;"></p>
<p><img src="http://7xlvme.com1.z0.glb.clouddn.com/init_return_value_handlers.png" alt="returnValueHandlers&#x521D;&#x59CB;&#x5316;"></p>
<p>&#x7ECF;&#x8FC7;&#x53C2;&#x6570;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x53CD;&#x5C04;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x4E86;,class,method&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;java&#x7684;&#x53CD;&#x5C04;api&#x8C03;&#x7528;&#x5373;&#x53EF;&#x3002;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/invoke_true_method.png" alt="&#x53CD;&#x5C04;&#x8C03;&#x7528;"></p>
<p>&#x81F3;&#x6B64;&#xFF0C;springmvc&#x7684;&#x6574;&#x4E2A;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x57FA;&#x672C;&#x5C31;&#x6E05;&#x6670;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5230;&#x4E86;&#x8FD9;&#x91CC;&#x95EE;&#x9898;&#x4ECD;&#x7136;&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x7684;&#x3002;&#x6BD4;&#x5982;get&#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF1F;post&#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF1F;&#x5982;&#x4F55;&#x8F6C;&#x6362;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#xFF1F;&#x8FD9;&#x5199;&#x95EE;&#x9898;&#x90FD;&#x8FD8;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x7814;&#x7A76;&#x3002;
&#x8FD9;&#x91CC;&#x6211;&#x4F7F;&#x7528;postman&#x5DE5;&#x5177;&#x6765;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x9996;&#x5148;&#x8BBF;&#x95EE; Get http://localhost:8080/user/condition?name=zhangsan&amp;age=25,&#x5B9A;&#x4F4D;&#x5230;resolveArgument&#x65B9;&#x6CD5;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/arguementResovler_resolve.png" alt="&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x7684;arguementResolver"></p>
<p>&#x63A5;&#x7740;&#x53C8;&#x6267;&#x884C;revolver.resolveArgument&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x8FD9;&#x91CC;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x62BD;&#x8C61;&#x7C7B;AbstractNamedValueMethodArgumentResolver&#x4E2D;&#x5B9A;&#x4E49;&#x6D41;&#x7A0B;&#xFF0C;&#x5404;&#x4E2A;&#x5B50;&#x7C7B;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x903B;&#x8F91;&#x5373;&#x53EF;&#x3002;RequestParamMethodArgumentResolver&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x901A;&#x8FC7;request.getParameter&#x6765;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x3002;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x53C2;&#x6570;&#x4E4B;&#x540E;&#x5C31;&#x6267;&#x884C;&#x53CD;&#x5C04;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x6267;&#x884C;&#x4E86;&#x6211;&#x4EEC;&#x5199;&#x7684;UserController&#x7684;&#x5BF9;&#x5E94;&#x65B9;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x4E86;User&#x5BF9;&#x8C61;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x503C;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;returnValueHandlers&#x8FDB;&#x884C;&#x5904;&#x7406;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/handler_return_value.png" alt="&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x503C;"></p>
<p>handler&#x4F1A;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x8FD9;&#x91CC;&#x5C31;&#x901A;&#x8FC7;response&#x5411;&#x8BF7;&#x6C42;&#x65B9;&#x8F93;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x4E5F;&#x662F;&#x901A;&#x8FC7;messageConverter&#x6765;&#x5B9E;&#x73B0;&#x7684;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/deal_result.png" alt="&#x5904;&#x7406;&#x6570;&#x636E;&#x8F93;&#x51FA;"></p>
<p>&#x6700;&#x540E;&#x83B7;&#x53D6;ModalAndView&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x7531;&#x4E8E;&#x6CA1;&#x6709;modalAndView&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x7684;null.&#x6700;&#x540E;&#x5728;DispatcherServlet&#x7684;processDispatchResult&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x903B;&#x8F91;&#x5982;&#x4E0B;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/process_dispatcher_result.png" alt="&#x6700;&#x540E;&#x7684;&#x5904;&#x7406;"></p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x8BF7;&#x6C42;&#x53C8;&#x65F6;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x7684;&#x5462;&#xFF1F;</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@PostMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Integer <span class="title">saveUser</span><span class="params">(@RequestBody User user)</span> </span>{</span><br><span class="line"></span><br><span class="line">Integer id = user.getName().hashCode() - user.getAge().hashCode();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> id &gt; <span class="number">0</span> ? id : -id;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x540C;&#x6837;&#x6211;&#x4EEC;&#x805A;&#x7126;&#x5728;&#x89E3;&#x6790;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;get&#x8BF7;&#x6C42;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#x6211;&#x8BF4;&#x4E86;&#x4F1A;&#x5148;&#x8BBF;&#x95EE;AbstractNamedValueMethodArgumentResolver&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5904;&#x7406;@RequestBody&#x7684;&#x53C2;&#x6570;&#x4E2D;&#x5B83;&#x4F7F;&#x7528;&#x7684;&#x662F;RequestResponseBodyMethodProcessor,&#x5B83;&#x590D;&#x5199;&#x4E86;resolveArgument&#x65B9;&#x6CD5;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x53BB;&#x6267;&#x884C;&#x7236;&#x7C7B;&#x7684;&#x903B;&#x8F91;&#x3002;
<img src="http://7xlvme.com1.z0.glb.clouddn.com/resolve_arguement_with_post_method.png" alt="&#x53C2;&#x6570;&#x89E3;&#x6790;"></p>
<p>&#x8FD9;&#x91CC;&#x6700;&#x540E;&#x4F1A;&#x5B9A;&#x4F4D;&#x5230;jakson&#x7684;objectMapper&#x4E2D;&#xFF0C; &#x5728;spring boot&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;Jackson&#x6765;&#x5B9E;&#x73B0;java&#x5BF9;&#x8C61;&#x5230;json&#x683C;&#x5F0F;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;&#x5F53;&#x7136;&#x662F;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;messageConvert&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;Spring&#x7684;HttpMessageConverter&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6E90;&#x7801;&#x5206;&#x6790;&#x5230;&#x8FD9;&#x91CC;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#x5176;&#x4E2D;&#x8FD8;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x8BB2;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;View&#x7684;&#x6E32;&#x67D3;&#x5440;&#xFF0C;&#x4E00;&#x822C;&#x89C6;&#x56FE;&#x662F;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;&#xFF0C;&#x53C8;html,xml,jsp&#x7B49;&#x7B49;&#xFF0C;&#x6240;&#x4EE5;springmvc&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x63A5;&#x53E3;&#x4F9B;&#x7528;&#x6237;&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;ViewResolver&#x63A5;&#x53E3;&#x5373;&#x53EF;&#x3002;&#x8FD8;&#x6709;&#x5173;&#x4E8E;Theme,MessageResource&#xFF0C;Exception&#x7684;&#x5904;&#x7406;&#x7B49;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x94FA;&#x5F00;&#x6765;&#x8BB2;&#x7BC7;&#x5E45;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x957F;&#x4E86;&#xFF0C;&#x6211;&#x66F4;&#x76F8;&#x4FE1;&#x638C;&#x63E1;&#x4E86;&#x6838;&#x5FC3;&#x6D41;&#x7A0B;&#x770B;&#x5176;&#x4ED6;&#x7684;&#x5904;&#x7406;&#x5C31;&#x4F1A;&#x5F88;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x4E5F;&#x5C31;&#x4E0D;&#x5BF9;&#x5176;&#x4ED6;&#x679D;&#x8282;&#x5185;&#x5BB9;&#x505A;&#x5206;&#x6790;&#x4E86;&#x3002;</p>
<h3 id="&#x4E00;&#x56FE;&#x80DC;&#x5343;&#x8A00;">&#x4E00;&#x56FE;&#x80DC;&#x5343;&#x8A00;</h3>
<p><img src="http://7xlvme.com1.z0.glb.clouddn.com/springmvc_process.png" alt="SpringMVC&#x6D41;&#x7A0B;&#x56FE;"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/how-to-use-graphql/" rel="prev">how-to-use-graphql</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/what-is-java-memory-model/" rel="next">一篇文章讲懂Java内存模型</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

       

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2018/08/13/springmvc-sourcecode-analysis/"
                   data-title="SpringMVC源码分析" data-url="http://yoursite.com/2018/08/13/springmvc-sourcecode-analysis/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xlvme.com1.z0.glb.clouddn.com/avatar.jpg" alt="generalthink" itemprop="image"/>
          <p class="site-author-name" itemprop="name">generalthink</p>
        </div>
        <p class="site-description motion-element" itemprop="description">相信自己做一个自信的人</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/generalthink" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/think123" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://www.baidu.com" target="_blank">baidu</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.it2048.cn" target="_blank">it2048</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#强大的dispatcherservlet"><span class="nav-text">强大的DispatcherServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析multipart"><span class="nav-text">解析multipart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatchservlet初始化了哪些内容"><span class="nav-text">DispatchServlet初始化了哪些内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据请求获取mapperhandler"><span class="nav-text">根据请求获取mapperHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于handleradapter"><span class="nav-text">关于HandlerAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一图胜千言"><span class="nav-text">一图胜千言</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>



<div id="lv-container" data-id="city" data-uid="MTAyMC8zODYzMS8xNTE1OQ==">
  <script type="text/javascript">
    var livereQuery = {short_name:"generalthink"};
     (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>


    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="powered-by">
  <a href="http://www.miitbeian.gov.cn/">蜀ICP备16009462号</a>
</div>


<div class="theme-info">

  Copyright &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">generalthink.All rights reserved.</span>
</div>


<div class="copyright" >
  
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
